; level 0
w9
h7
#########
# #.$. *#
#@$    ##
# #$$ $ #
##  *# ##
###.. .##
#########

; level 1
w9
h7
#########
# ##@## #
#..$$##.#
# #  $ .#
#*# $   #
# ###  ##
#########

; level 2
w9
h7
#########
### # # #
##+$  ..#
# *#$$$.#
#* #.$ $#
##**.   #
#########

; level 3
w19
h13
###################
#  #   #   #   #  #
#  $    $  $   $  #
# $## ##########$ #
## # *.*..*.* ## ##
## # .....*.. ##  #
## ######### ###  #
# $   # $      #  #
#   #  @#$#$   # ##
######       # # ##
##############  $ #
###############   #
###################
  
; level 4
w11
h11
###########
##@ #######
##  $     #
##$ ##$   #
## #...#$##
##  ...$ ##
## #. .# ##
# $# #   ##
#    $  $##
#######  ##
###########

; level 5
w15
h12
###############
########  #  ##
####...#  #  ##
##  ...#  #$  #
##  ... $$# $ #
##. ...#  #$  #
########$ #   #
# $ $       $##
#   # $$  #  ##
#@$$##  #######
##      #######
###############
 
; level 6
w19
h13
###################
###  ###########  #
###               #
###  $ # #  # $## #
#### #    #$ $$ # #
####$##$# $ #   # #
#    .. ##  ## ## #
# $ #...   $ #  $ #
##  # ..###     ###
###### ##..# ######
###### #.    @ ####
######  .  #   ####
###################
  
; level 7
w17
h13
#################
###     #########
###     #########
#...## ##   #####
#...## ## #     #
#...## $ $$$### #
#...##  $ $   # #
#...###$ $ $# # #
## ##   $@$   # #
##  #$ $ $ $  # #
##     ###### # #
##              #
#################
  